Last Modified Date & Time: 04/09/2015 20:36:36

alpaca-bms: TopDesign
	LTC68 [v2.40] to [v2.50]
	EEPROM_1 [v2.10] to [v3.0]
	ADC_current [v3.10] to [v3.20]


Last Modified Date & Time: 04/09/2015 21:17:59

alpaca-bms: TopDesign
	LTC68 [v2.40] to [v2.50]
	EEPROM_1 [v2.10] to [v3.0]
	ADC_current [v3.10] to [v3.20]
	DEBUG_UART [v2.30] to [v2.40]


Last Modified Date & Time: 04/09/2015 22:34:48

alpaca-bms: TopDesign
	LTC68 [v2.40] to [v2.50]
	EEPROM_1 [v2.10] to [v3.0]
	ADC_current [v3.10] to [v3.20]


Last Modified Date & Time: 05/08/2015 00:56:52

alpaca-bms: TopDesign
	DEBUG_UART [v2.40] to [v2.50]


